spring.application.name=postpilot
#spring ai setting
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.back.postpilot=DEBUG

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_pilot
spring.datasource.username=postgres
spring.datasource.password=test#123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring AI embedding models
spring.ai.ollama.embedding.options.model=mxbai-embed-large:335m
spring.ai.ollama.embedding.model=mxbai-embed-large:335m

# Ollama Chat Settings
spring.ai.ollama.chat.enabled=false
spring.ai.model.embedding=ollama
spring.ai.ollama.init.embedding.include=true
spring.ai.ollama.chat.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model= qwen3:0.6b

#vertex gemini
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

#open Ai chat settings
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.enabled=true
spring.ai.retry.max-attempts=10

#anthropic ai
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# LinkedIn API Configuration
linkedin.api.client-id=${LINKEDIN_CLIENT_ID}
linkedin.api.client-secret=${LINKEDIN_CLIENT_SECRET}
linkedin.api.redirect-uri=${LINKEDIN_AUTH_URL}
linkedin.api.scope=${LINKEDIN_AUTH_SCOPE}